plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.usthe.sureness:sureness-core:1.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.github.xiaoymin', name: 'knife4j-openapi2-spring-boot-starter', version: '4.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
